\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{1}
\citation{2}
\citation{3}
\citation{28}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.1}}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\citation{14}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\citation{19}
\citation{20}
\citation{21}
\citation{22}
\citation{23}
\citation{24}
\citation{24}
\citation{25}
\citation{26}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics for Close Price of Ethereum}}{3}{table.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{figure.1}}
\citation{44}
\citation{27}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Close Price of Ethereum in USD over time}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{4}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary details for Ethereum transaction data }}{5}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data description of Ethereum transaction data}}{5}{table.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{table.3}}
\citation{29}
\citation{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data pre-processing}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary graph features}}{6}{table.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A network graph of Ethereum transactions for a time delta}}{7}{figure.2}}
\citation{31}
\citation{32}
\citation{33}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deep Learning for Ethereum}{8}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{figure.3}}
\citation{43}
\citation{42}
\citation{34}
\citation{36}
\citation{37}
\citation{38}
\citation{40}
\citation{39}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An unrolled RNN loop}}{9}{figure.3}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture and hyperparameter description}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results}}{10}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Best Performance}{10}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results}}{11}{table.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}}
\citation{41}
\bibstyle{plain}
\bibdata{references}
\bibcite{3}{1}
\bibcite{27}{2}
\bibcite{40}{3}
\bibcite{32}{4}
\bibcite{12}{5}
\bibcite{29}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{12}{section.7}}
\bibcite{41}{7}
\bibcite{36}{8}
\bibcite{17}{9}
\bibcite{26}{10}
\bibcite{16}{11}
\bibcite{34}{12}
\bibcite{44}{13}
\bibcite{2}{14}
\bibcite{1}{15}
\bibcite{28}{16}
\bibcite{5}{17}
\bibcite{11}{18}
\bibcite{10}{19}
\bibcite{38}{20}
\bibcite{31}{21}
\bibcite{22}{22}
\bibcite{19}{23}
\bibcite{30}{24}
\bibcite{24}{25}
\bibcite{8}{26}
\bibcite{42}{27}
\bibcite{33}{28}
\bibcite{15}{29}
\bibcite{20}{30}
\bibcite{39}{31}
\bibcite{23}{32}
\bibcite{13}{33}
\bibcite{14}{34}
\bibcite{25}{35}
\bibcite{4}{36}
\bibcite{9}{37}
\bibcite{7}{38}
\bibcite{18}{39}
\bibcite{37}{40}
\bibcite{21}{41}
\bibcite{43}{42}
\bibcite{6}{43}
